<!DOCTYPE html>
<html>
<head>
    <title>Logyx Computer Corp.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        .footer a {
            margin: 10px;
            display: inline-block;
        }
        
        .logo {
            width: 200px;
            height: auto;
        }

        a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-top: 20px;
            border: 1px solid #000;
            padding: 10px 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logyxg.png" alt="Logyx Computer Corp. Logo" class="logo"/>
        <h1>Logyx Computer Corp.</h1>
    </div>

    <div class="footer">
        <a href="mailto:info@logyx.cc">
            <img src="email-icon.png" alt="Email us" width="50" height="50" alt="Github Logo"/> 
        </a>
        <a href="https://t.me/jordansto">
            <img src="telegram-icon.png" style="background-color: white; padding: 5px;" alt="Join us on Telegram" bg='white' width="40" height="40"/> 
        </a>
    </div>
</body>
</html>

